<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="main.js" defer></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      user-select: none;
    }

    body {
      font-size: 100%;
      position: absolute;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: no-repeat;
      background-size: cover;
      /* background-position: center; */
      background-image: url(https:/thumbs.dreamstime.com/b/tr%C3%A4v%C3%A4gg-med-hyllor-27502481.jpg)
    }

    #boxes {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 20%;
    }

    #boxes div {
      height: 80%;
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 50px;
      background: no-repeat;
      background-size: contain;
      background-position: center;
      border-radius: 10%;
    }

    #boxes div:first-child {
      background-color: rgba(255, 0, 0, 0);
      background-image: url(https:/ranbox.website/storage/box-i/color-red.png);
    }

    #boxes div:nth-child(3) {
      background-color: rgba(0, 255, 0, 0);
      background-image: url(https:/ranbox.store/images/boxes/green.png);
    }

    #boxes div:last-child {
      background-color: rgba(0, 0, 255, 0);
      background-image: url(https:/ranbox.store/images/boxes/blue.png)
    }

    .animation {
      animation: animation 2s linear;
      animation-fill-mode: both;
    }

    #balls {
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #timer {
      font-size: calc(1vw * 30);
      color: rgba(39, 7, 7, 0.6);
      /* height: 100%; */
    }

    #balls div {
      position: absolute;
      border-radius: 50%;
      width: 5vw;
      height: 5vw;
    }

    .red,
    .green,
    .blue {
      background: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .red {
      background-color: rgba(255, 0, 0, 0);
      background-image: url(https:orig00.deviantart.net/fba6/f/2011/181/6/d/big_evil_smile__d_by_blueamnesiac-d3kkkda.png)
    }

    .green {
      background-color: rgba(0, 255, 0, 0);
      background-image: url(http:/vamotkrytka.ru/_ph/40/2/819456958.png)
    }

    .blue {
      background-color: rgba(0, 0, 255, 0);
      background-image: url(https:/i.pinimg.com/originals/93/56/56/935656c9809fc04e169dc01ab197413a.gif)
    }

    @keyframes animation {
      100% {
        width: 0;
        height: 0;
        transform: rotate3d(2, 1, 0, 360deg);
      }
    }
  </style>
</head>

<body>
  <div id="boxes">
    <div>
      <span>0</span>
    </div>
    <div></div>
    <div>
      <span>0</span>
    </div>
    <div></div>
    <div>
      <span>0</span>
    </div>
  </div>
  <div id="balls">
    <span id="timer">60</span>
  </div>
</body>

</html>