<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="main.js" defer></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #control {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
    }

    #control div {
      flex: 1;
      border: 1px solid black;
      height: 50px;
    }


    #control div>button {
      width: 100%;
      height: 100%;
    }

    #control div:nth-child(1),
    #control div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }

    #control div:nth-child(2) {
      flex: 3;
    }

    #clock {
      border: 1px solid black;
      width: 30vw;
      height: 30vw;
      border-radius: 50%;
      display: flex;
      justify-content: center;
    }

    #clock div {
      height: 50%;
      width: 2px;
      background: black;
      transform-origin: bottom;
      transition-timing-function: linear;
    }

    .active {
      transition-duration: 60s;
      transform: rotate(360deg);
    }

    .stop {
      transition-duration: 0s;
      transform: rotate(0deg);
    }
  </style>
</head>

<body>
  <div id="control">
    <div>
      <span>0</span>
    </div>
    <div>
      <span>0</span>
    </div>
    <div>
      <button>START</button>
    </div>
    <div>
      <button>STOP</button>
    </div>
  </div>
  <div id="clock">
    <div class="stop"></div>
  </div>
</body>

</html>